life.quote.button.id=getlifequote
life.quote.age.id=age
life.quote.gender.male.id=male
life.quote.gender.female.id=female
life.quote.occupaion.id=occupation
life.quote.state.id=state
life.quote.email.id=email
life.quote.getquote.button.id=getquote
life.quote.amount.xpath=//*[@id="premiumResultform"]/div[1]/dl/dd